FROM nvidia/cuda:12.2.0-base-ubuntu22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    curl \
    git \
    openssh-server \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Install ML stack
RUN pip3 install --upgrade pip
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
RUN pip3 install jupyterlab requests

# Install code-server
RUN curl -fsSL https://code-server.dev/install.sh | sh

# Setup Aldaro agent
RUN mkdir -p /opt/aldaro
COPY verify.py entrypoint.sh report_verify.py heartbeat_loop.py /opt/aldaro/
RUN chmod +x /opt/aldaro/entrypoint.sh

# SECURITY: Create non-root workspace user with SSH key auth only
RUN useradd -m -s /bin/bash aldaro && \
    echo 'aldaro ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/aldaro
RUN mkdir /var/run/sshd
# SECURITY: Lock root password, disable root login, disable password auth
RUN passwd -l root && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config && \
    echo 'PubkeyAuthentication yes' >> /etc/ssh/sshd_config
RUN mkdir -p /home/aldaro/.ssh && chmod 700 /home/aldaro/.ssh && chown aldaro:aldaro /home/aldaro/.ssh

EXPOSE 22 8888 8080

ENTRYPOINT ["/opt/aldaro/entrypoint.sh"]
